---
- hosts: all
  become: true

  vars:
    container_name: skillbox
    container_image: putilov/skillbox:1.0
    container_command: ./app
    source_folder: "."
    dest_folder: "/etc/systemd/system"
  tasks:
    - name: Pull Docker image
      docker_image:
        name: "{{ container_image }}"
        source: pull

    - name: Create containers
      docker_container:
        name: "{{ container_name }}"
        image: "{{ container_image }}"
        command: "{{ container_command }}"
        state: present
        ports: "8080:8080"

    - name: Create unit-file to autoload containers
      template:
        src={{ source_folder }}/unit.j2
        dest={{ dest_folder }}/{{ container_name }}.service
        owner=root
        mode=0644
      
    - name: Reload service
      ansible.builtin.systemd:
        daemon_reload: yes
        name: "{{ container_name }}.service"
        state: started
        enabled: yes
